{
  "name": "bamazon",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist",
    "dev": "node_modules/.bin/babel-node src",
    "clean": "rm -rf dist",
    "prebuild": "yarn clean",
    "build": "node_modules/.bin/babel src --out-dir dist",
    "db:setup": "yarn db:create && yarn db:migrate && yarn db:inject",
    "db:create": "bash ./bin/create-db.sh",
    "db:drop": "bash ./bin/drop-db.sh",
    "db:drop-tables": "bash ./bin/drop-tables.sh",
    "db:reset": "bash ./bin/reset-db.sh",
    "db:migrate": "node_modules/.bin/babel-node node_modules/.bin/knex migrate:latest",
    "db:inject": "bash ./bin/inject-dummy-rows.sh"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "objection": "^0.9.2"
  },
  "dependencies": {
    "babel-plugin-transform-private-properties": "^1.0.2",
    "console.table": "^0.9.1",
    "inquirer": "^4.0.1",
    "knex": "^0.14.2",
    "mysql": "^2.15.0"
  }
}
